# s2i-dotnetcoreWeb

./: .gitignore  Mowei.sln
.s2i/: environment
Digipolis.DataAccess/: Digipolis.DataAccess.csproj
Digipolis.DataAccess/Context/: EntityContextBase.cs
Digipolis.DataAccess/Entities/: EntityBase.cs  IEntityBase.cs
Digipolis.DataAccess/Repositories/: EntityRepositoryBase.cs  IRepository.cs
Digipolis.DataAccess/Startup/: ServiceCollectionExtensions.cs
Mowei/: Mowei.csproj  Program.cs  SiteResources.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mowei.Common/: CommEnvironment.cs
Mowei.Entities/: Mowei.Entities.csproj
Mowei.Entities/DbContext/: ApplicationDbContext.cs
Mowei.Entities/EntityBaseBuilder/: EntityBaseBuilder.cs
Mowei.Entities/Models/: Project.cs
Mowei.Entities/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Mowei.Entities/Repositories/: IUtronRepository.cs  UtronEntityRepositoryBase.cs  UtronGenericEntityRepository.cs
Mowei/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
Mowei/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Mowei/Properties/: launchSettings.json
Mowei/Properties/PublishProfiles/: FolderProfile.pubxml
Mowei/Resources/: DisplayName.Designer.cs  DisplayName.resx  DisplayName.zh.resx  IdentityErrorDescriber.Designer.cs  IdentityErrorDescriber.zh.resx  RegularExpression.Designer.cs  RegularExpression.resx  RegularExpression.zh.resx  SiteResources.Designer.cs  SiteResources.resx  ValidationResources.Designer.cs  ValidationResources.zh.resx
Mowei/Services/: CustomValidationMetadataProvider.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SMSHttp.cs  SmsSender.cs  TranslatedIdentityErrorDescriber.cs
Mowei/Validation/: ValidationAttributes.cs
Mowei/ViewModels/: ErrorViewModel.cs
Mowei/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Mowei/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Mowei/Views/: _ViewImports.cshtml
Mowei/Views/Account/: Login.cshtml  Register.cshtml  UserLoggedOnWhere.cshtml
Mowei/Views/Home/: About.cshtml
Mowei/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Mowei/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
